// theme variables
@primary-color: #6647CC;
@white: #ffffff;
@gray: #cccccc;
@black: #000000;
@third-color: #E0F6FB;
@fourth-color: rgba(102, 71, 204, 0.8);
@secondary-color: rgba(150, 139, 223, .88);
