@font-face {
  font-family: 'Titillium Web';
  src: url('../../assets/fonts/Titillium_Web/TitilliumWeb-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Titillium Web';
  src: url('../../assets/fonts/Titillium_Web/TitilliumWeb-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Titillium Web';
  src: url('../../assets/fonts/Titillium_Web/TitilliumWeb-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Titillium Web';
  src: url('../../assets/fonts/Titillium_Web/TitilliumWeb-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Titillium Web';
  src: url('../../assets/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Titillium Web';
  src: url('../../assets/fonts/Titillium_Web/TitilliumWeb-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Titillium Web';
  src: url('../../assets/fonts/Titillium_Web/TitilliumWeb-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Titillium Web';
  src: url('../../assets/fonts/Titillium_Web/TitilliumWeb-Light.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Titillium Web';
  src: url('../../assets/fonts/Titillium_Web/TitilliumWeb-LightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Titillium Web';
  src: url('../../assets/fonts/Titillium_Web/TitilliumWeb-ExtraLight.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Titillium Web';
  src: url('../../assets/fonts/Titillium_Web/TitilliumWeb-ExtraLightItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}
